DB_HOST = mysql-dianastaystoned.alwaysdata.net
DB_USER = 298189_lol
DB_PASS = Dianadestyles1$
DB = dianastaystoned_youremyhome
PORT = 4000

MAILER_USER = dtr.3838@gmail.com
MAILER_PASS= xctzvsbtpychxgcf