DB_HOST = mysql-dianastaystoned.alwaysdata.net
DB_USER = 276813_lol
DB_PASS = Dianadestyles1$
DB = dianastaystoned_youremyhome
DB_PORT = 3306

MAILER_USER = dtr.3838@gmail.com
MAILER_PASS= xctzvsbtpychxgcf